# UltimateRedditBot

./: UltimateRedditBot.sln  docker-command.txt
RedditBot.Database/: Context.cs  ContextFactory.cs  UltimateRedditBot.Database.csproj  appsettings.json
RedditBot.Database/Migrations/: 20200907194251_init.Designer.cs  20200907194251_init.cs  20200910162838_GuildSettings.Designer.cs  20200910162838_GuildSettings.cs  20200910195115_SettingDoneProperly.Designer.cs  20200910195115_SettingDoneProperly.cs  20200912173836_Init.Designer.cs  20200912173836_Init.cs  20200922200930_Init.Designer.cs  20200922200930_Init.cs  20200922201236_InitSort.Designer.cs  20200922201236_InitSort.cs  ContextModelSnapshot.cs
UltimateRedditBot/: Program.cs  Startup.cs  UltimateRedditBot.csproj
UltimateRedditBot.App/: UltimateRedditBot.App.csproj
UltimateRedditBot.App/Constants/: DefaultSettingKeys.cs
UltimateRedditBot.App/Extensions/: ExceptionMiddlewareExtensions.cs
UltimateRedditBot.App/Factories/ChannelFactory/: ChannelFactory.cs  IChannelFactory.cs
UltimateRedditBot.App/Factories/GuildFactory/: GuildFactory.cs  IGuildFactory.cs
UltimateRedditBot.App/Factories/GuildSettingsFactory/: GuildSettingsFactory.cs  IGuildSettingsFactory.cs
UltimateRedditBot.App/Factories/QueueFactory/: IQueueFactory.cs  QueueFactory.cs
UltimateRedditBot.App/Factories/SubRedditFactory/: ISubRedditFactory.cs  SubRedditFactory.cs
UltimateRedditBot.App/Factories/SubRedditHistoryFactory/: ISubRedditHistoryFactory.cs  SubRedditHistoryFactory.cs
UltimateRedditBot.App/Factories/Subscriptions/: ISubscriptionsFactory.cs  SubscriptionsFactory.cs
UltimateRedditBot.Core/: UltimateRedditBot.Core.csproj
UltimateRedditBot.Core/AppService/: ChannelAppService.cs  ChannelSubscriptionMapperAppService.cs  GuildAppService.cs  GuildSettingsAppService.cs  PostAppService.cs  SubRedditAppService.cs  SubRedditHistoryAppService.cs  SubscriptionAppService.cs
UltimateRedditBot.Core/Constants/: CachingConstants.cs  RedditApiConstants.cs
UltimateRedditBot.Core/Extensions/: EnumerableExtensions.cs  IEnumerableExtensions.cs
UltimateRedditBot.Core/Repository/: Repository.cs
UltimateRedditBot.Core/Services/: IQueueGuildService.cs  QueueBackgroundTask.cs  QueueClient.cs  QueueGuildService.cs  QueueManagerService.cs  QueueService.cs  RedditApiService.cs  RedisCacheManager.cs  SubscriptionBackgroundTask.cs  SubscriptionService.cs
UltimateRedditBot.Core/Uow/: UnitOfWork.cs
UltimateRedditBot.Domain/: UltimateRedditBot.Domain.csproj
UltimateRedditBot.Domain/Api/: SubRedditApi.cs
UltimateRedditBot.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
UltimateRedditBot.Domain/Constants/: EmbedConstants.cs
UltimateRedditBot.Domain/Models/: Channel.cs  ChannelSubscriptionMapper.cs  Guild.cs  GuildSettings.cs  Post.cs  PostDto.cs  SubReddit.cs  SubRedditHistory.cs  Subscription.cs
UltimateRedditBot.Domain/Queue/: Queue.cs  QueueItem.cs
UltimateRedditBot.Infra/: UltimateRedditBot.Infra.csproj
UltimateRedditBot.Infra/AppServices/: IChannelAppService.cs  IGuildAppService.cs  IGuildSettingsAppService.cs  IPostAppService.cs  ISubRedditAppService.cs  ISubRedditHistoryAppService.cs  ISubscriptionAppService.cs  ISubscriptionMapperAppService.cs
UltimateRedditBot.Infra/Repository/: IRepository.cs
UltimateRedditBot.Infra/Services/: IQueueClient.cs  IQueueManagerService.cs  IQueueService.cs  IRedditApiService.cs  IRedisCacheManager.cs  ISubscriptionService.cs
UltimateRedditBot.Infra/Uow/: IUnitOfWork.cs
UltimateRedditBot/Discord/: StartDiscord.cs
UltimateRedditBot/Discord/Commands/: CommandHandler.cs
UltimateRedditBot/Discord/Modules/: BotModule.cs  HelperModule.cs  RedditModule.cs  SettingsModule.cs  SubscriptionModule.cs  UltimateCommandModule.cs
UltimateRedditBot/Extensions/: ServiceCollectionExtensions.cs
